//main: style.css

body, html, p, h1, h2, h3, h4, h5, h6, ul, li, ol {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

