// compress: true

@import "reset";

@import "vars";

@import "blocks/header.less";

@import "blocks/main.less";

@import "blocks/footer.less";

body {
    background-color: @gray;
}

.header {
    background-color: @white;
}

textarea {
    font-family: inherit;
    border: 0;
    text-align: center;
    padding: auto 0;
    resize: none;
}

button {
    font-family: inherit;
    border: 0;
}