//main: ../style.css

.header {
    width: 100%;
}

.header__container {
    width: 100%;
    height: 100px;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    margin-top: 3px;
}

.nav {
    font-size: 18px;
    margin: auto 0;
}

.nav a {
    margin-left: 125px;
    color: #000;
    opacity: 1;
    transition: opacity .2s linear;
}

.nav a:hover {
    opacity: .75;
}

.nav a:first-child {
    margin-left: 0;
}





