//main: ../style.css

.main__content {
    margin-top: 150px;
}

.main__container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main__input {
    width: 370px;
    
}

.input__text {
    border: 0;
    width: 370px;
    height: 370px;
    text-align: center;
    vertical-align: top;
}

.main__control {
    width: 370px;
    
}

.num__block {
    margin: 0 auto;
}

.num__input {
    width: 50px;
    height: 50px;
    margin-left: 25px;
    text-align: center;
    padding: 0;
    border: 0;
}

.num__input:first-child {
    margin: 0;
}

.main__output {
    width: 33.33333%;
    margin: 0 auto;
}

.buttons {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.button__crypt {
    background-color: #fff;
    height: 75px;
    width: 100%;
    font-size: 36px;
}

.button__encrypt {
    margin-top: 70px;
    background-color: #fff;
    height: 75px;
    width: 100%;
    font-size: 36px;
}

.output {
    padding: 0;
    border: 0;
    width: 370px;
    height: 370px;
    text-align: center;
    vertical-align: top;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.output__text {
    padding: 0;
    width: 370px;
    height: 370px;
}




